<!DOCTYPE html>
<html>

<head>
    <title> Functions </title>
</head>

<body>
<!-- cart quantity feature -->

<script>
    // function function1()
    // {
    //     console.log('hello');
    //     console.log( 2 + 2);
    // }
    // function1();

    function calculateTax(param1){
        console.log(param1 * 0.1);
    }

    calculateTax(2000);
    calculateTax(5000);

    function calcTax(cost, taxPercent){
        console.log(cost * taxPercent);
    }
    calcTax(1000, 0.2);
    calcTax(3000, 0.5);
</script>
</body>
</html>